<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">


    <ImageView
        android:layout_width="407dp"
        android:layout_height="318dp"
        android:layout_marginTop="36dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/logo1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/donor"
        android:layout_width="360dp"
        android:layout_height="153dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/custom"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:text="donor"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ngo"
        android:layout_width="360dp"
        android:layout_height="153dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="552dp"
        android:background="@drawable/custom"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:text="ngo"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>