<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="#D8C8F4">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        app:cardMaxElevation="12dp"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#B190EC"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="70dp"
            android:text="Forgot Password"
            android:fontFamily="cursive"
            android:textColor="@color/black"
            android:textSize="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/uname"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:background="@drawable/custom"
            android:drawableLeft="@drawable/ic_baseline_person_add_alt_1_24"
            android:maxLength="10"
            android:textSize="20dp"
            android:inputType="textPersonName"
            android:hint="Username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/pass1"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="300dp"
            android:ems="10"
            android:background="@drawable/custom"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:maxLength="6"
            android:inputType="textPassword"
            android:hint="Type New Password"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup"
            android:inputType="textMultiLine"
            android:textSize="15dp"
            android:textColor="#F10404"
            android:text="* Password must be 6 characters. \n* Can be a combination of capital letter, small letter and number."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="80dp"
            android:layout_marginTop="360dp"/>

        <EditText
            android:id="@+id/newpass1"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="440dp"
            android:ems="10"
            android:maxLength="6"
            android:background="@drawable/custom"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:hint="Confirm New Password"
            android:inputType="textPersonName"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/forgot"
            android:layout_width="300dp"
            android:layout_height="92dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/custom"
            android:layout_marginTop="550dp"
            android:backgroundTint="@color/purple_500"
            android:text="Save Password"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>